{

  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaQueDeberiaSerMasSegura",
    "Issuer": "http://localhost:7191",
    "Audience": "http://localhost:7191"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
 

  "ConnectionStrings": {
    "ConexionPorDefecto": "Server=GADIEL\\SQLEXPRESS01;Database=Ruja;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}



